{
  "name": "quickjs-sandbox-workspace",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "pnpm -r run build",
    "test": "vitest run",
    "typecheck": "pnpm -r run typecheck",
    "lint": "pnpm -r run lint",
    "format": "pnpm -r run format"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "oxfmt": "^0.16.0",
    "oxlint": "^1.0.0",
    "typescript": "^5.8.0",
    "vitest": "^3.0.0"
  },
  "license": "Apache-2.0"
}
